{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {},
  "deploy": {},
  "services": {
    "gateway": {
      "source": {
        "repo": "Nucleotto/moltbot-railway-template",
        "rootDirectory": "services/gateway"
      },
      "variables": {
        "PORT": "8080",
        "HEALTH_PORT": "8081",
        "RAILWAY_S3_ACCESS_KEY_ID": "${{molbot-data.ACCESS_KEY_ID}}",
        "RAILWAY_S3_SECRET_ACCESS_KEY": "${{molbot-data.SECRET_ACCESS_KEY}}",
        "RAILWAY_S3_ENDPOINT": "${{molbot-data.ENDPOINT}}",
        "RAILWAY_S3_BUCKET": "${{molbot-data.BUCKET}}",
        "RAILWAY_S3_REGION": "${{molbot-data.REGION}}",
        "S3_PREFIX": "moltbot/",
        "S3_SYNC_INTERVAL_MS": "30000"
      }
    },
    "setup": {
      "source": {
        "repo": "Nucleotto/moltbot-railway-template",
        "rootDirectory": "services/setup"
      },
      "variables": {
        "PORT": "8080",
        "GATEWAY_URL": "http://gateway.railway.internal:8080",
        "GATEWAY_INTERNAL_PORT": "8080",
        "RAILWAY_S3_ACCESS_KEY_ID": "${{molbot-data.ACCESS_KEY_ID}}",
        "RAILWAY_S3_SECRET_ACCESS_KEY": "${{molbot-data.SECRET_ACCESS_KEY}}",
        "RAILWAY_S3_ENDPOINT": "${{molbot-data.ENDPOINT}}",
        "RAILWAY_S3_BUCKET": "${{molbot-data.BUCKET}}",
        "RAILWAY_S3_REGION": "${{molbot-data.REGION}}",
        "S3_PREFIX": "moltbot/"
      }
    }
  }
}
